<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
        <title class="title-text">2Win</title>
        <meta name="description" content="Share video links and playlists.">
        <link rel="icon" type="image/png" href= "play-button-icon.png">    
    </head>
    <body>
        <section class="top-navigation-bar">
            <div>
                <span class="admin-username-button">Admin Username</span>
            </div>
            <div class="main-navigation-commands">
                <span class="shares-button">SHARES</span>
                <span class="playlists-button">PLAYLISTS</span>
                <span class="personal-videos-button">PERSONAL VIDEOS</span>
            </div>
            <img src="2win-logo.png" class="website-logo" alt="2win logo" width="175px" height="50px">
        </section>
        </section class="main-interface"> 
            <h1 class="interface-title">Shares</h1>
            <div class="tiles-display">
                <div class="tile1"> hi </div>
                <div class="tile2"> hi </div>
                <div class="tile3"> hi </div>
                <div class="tile4"> hi </div>
                <div class="tile5"> hi </div>
                <div class="tile6"> hi </div>
                <div class="tile7"> hi </div>
                <div class="tile8"> hi </div>
            </div>
        <section>

        </section>
    </body>
</html>